<html>
<head>
  <title>
      Meenakshi Movies!
  </title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
 var cURL = window.location.search;
 var finalMagnet = cURL.replace('?magnet=','');

 var streamLink = 'http://localhost:1337/streamMagnet/' + finalMagnet;

var streamLink = 'http://localhost:1337/streamMagnet/' + finalMagnet;
function closeStreamView() {
  $.ajax({url: "http://localhost:1337/endstream", success: function(result){
    window.location.href = '/';
    }});
}
</script>
</head>

<body background="assets/grey.png">

<center>
  <img alt="close-button" class="close-btn" src="assets/ic_close_white_24px.svg" onclick="closeStreamView()"/>

<div id="movie">
<video style="center" src="" height="500px" width="500px" id="myVideo" controls autoplay></video>
<br><br>
<h3>Please wait a few seconds for the video to stream <3</h3>
<h4>Press the X button in the corner to quit stream</h4>
</div>
</center>
<script>
var vid = document.getElementById("myVideo");
        vid.src = streamLink;
        vid.load();
</script>
</body>
</html>
